{
  "name": "fullstack_osa3",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "build:ui": "rm -rf dist && cd ../fullstack/osa2/puhelinluettelo && npm run build && cp -r dist ../../../fullstack_osa3",
    "deploy:full": "npm run build:ui && git add . && git commit -m uibuild && git push"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/trasku/fullstack_osa3.git"
  },
  "author": "Tuomas Rasku",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/trasku/fullstack_osa3/issues"
  },
  "homepage": "https://github.com/trasku/fullstack_osa3#readme",
  "description": "",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "mongoose": "^8.10.0",
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.9"
  }
}
